# Application
APP_ENV=staging

# Database
DB_HOST=db
DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=secret

# Image tags
BACKEND_IMAGE=hemanthgv295/backend-api:staging
FRONTEND_IMAGE=hemanthgv295/frontend-ui:staging
